2020-12-02 11:03:17.840 CET [11744] LOG:  démarrage de PostgreSQL 13.1, compiled by Visual C++ build 1914, 64-bit
2020-12-02 11:03:17.846 CET [11744] LOG:  en écoute sur IPv6, adresse « ::1 », port 5432
2020-12-02 11:03:17.847 CET [11744] LOG:  en écoute sur IPv4, adresse « 127.0.0.1 », port 5432
2020-12-02 11:03:17.998 CET [1344] LOG:  le système de bases de données a été arrêté à 2020-12-02 11:02:46 CET
2020-12-02 11:03:18.039 CET [11744] LOG:  le système de bases de données est prêt pour accepter les connexions
2020-12-02 11:05:04.005 CET [13660] FATAL:  la base de données « ina » n'existe pas
2020-12-02 11:05:36.657 CET [6528] FATAL:  la base de données « ina » n'existe pas
2020-12-02 11:06:37.423 CET [9884] ERREUR:  la base de données « game » existe déjà
2020-12-02 11:06:37.423 CET [9884] INSTRUCTION :  CREATE DATABASE game OWNER ina;
2020-12-02 11:09:01.212 CET [7084] FATAL:  la base de données « ina » n'existe pas
2020-12-02 11:09:13.026 CET [8456] FATAL:  la base de données « ina » n'existe pas
2020-12-02 11:23:56.932 CET [11744] LOG:  a reçu une demande d'arrêt rapide
2020-12-02 11:23:56.967 CET [10508] ERREUR:  annulation de la requête à la demande de l'utilisateur
2020-12-02 11:23:57.000 CET [11744] LOG:  annulation des transactions actives
2020-12-02 11:23:57.002 CET [11744] LOG:  processus en tâche de fond « logical replication launcher » (PID 10508) a quitté avec le code de sortie 1
2020-12-02 11:23:57.027 CET [13840] FATAL:  arrêt des connexions suite à la demande de l'administrateur
2020-12-02 11:23:57.057 CET [10136] LOG:  arrêt en cours
2020-12-02 11:23:57.202 CET [11744] LOG:  le système de base de données est arrêté
